<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Design</title>
    <style>
      body{
        background-image: url('./images/rainbow-gc7f0a1a16_1280.jpg');
        background-size: 100%;
      
      }

       #form{
            height: 430px;
            width: 320px;
            border: 1px solid;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
    
        }
        #in{
            height: 20px;
            width: 100px;
            margin: 0 auto;
            margin-top: 50px;
            font-size:xx-large;
            font-weight: bolder;
        }
        #in1{
            height: 50px;
            width: 300px;
            border: 1 px solid;
            margin: 0 auto;
            font-weight: 100;
            margin-left: 30px;
            font-weight: bolder;
            
            margin-top: 50px;
        }
        #in2{
            height: 50px;
            width: 300px;
            /*border: 1px solid;*/
            margin: 0 auto;
            margin-top: 30px;
            margin-left: 30px;
            font-weight: 100;
            font-weight: bolder;
        }


        
        input[type="text"]{
            height: 30px;
            width: 250px;
           margin-top: 5px;
            border: thin;
            border: 1px solid;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
            
          
        }
        input[type="password"]{
            height: 30px;
            width: 250px;
            margin-top: 7px;
            border: 1px solid;
            border-bottom: 1px solid ;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
          
        }
        #but{
          height: 30px;
          width: 200px;
          border: 1px solid;
          margin-left: 57px;
          margin-top: 10%;
          background-color:green;
          
        }
       
        #b{
          border: none;
          margin-left: 65px;
          margin-top: 5px;
          background-color: green;
          text-align: center;
          color: white;
          font-size: 17px;
        }
        #p1{
          margin-left: 50px;
          margin-top: 20px;
          font-weight: 4%;
        }

  
    </style>
</head>
<body>
       <form action="">
      <div id="form">
        <div id="in">
          <label for="">Login</label>
        </div>
           <div id="in1">
              <label for="">Username:</label>
              <input type="text">
           </div>
           <div id="in2">
              <label for=" ">Password:</label>
              <input type="password" >
           </div>
           <div id="but">
              <button id="b">Login</button>
           </div>
           <div>
            <p id="p1">Don't have an account? <a href="http://127.0.0.1:5501/HTML/Registrationform.html">register</a></p>
           </div>
      </div>
      </form>


    
</body>
</html>