<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-image: url('./images/rainbow-gc7f0a1a16_1280.jpg');
    
        
        }
        #main {
            height: 540px;
            width: 906px;
            border: 1px solid;
            margin: auto;
            margin-top: 40px;
            background-color:rgb(16, 121, 124)
            
        }

        #i1 {
            height: 70px;
            width: 341px;
            border: 1px solid;
            margin-left: 230px;
            margin-top: 30px;
            
            

        }

        h1 {
            margin-left: 14px;
        }

        #i2 {
            height: 389px;
            width: 873px;
         /*  border: 1px solid;*/
            margin: auto;
            margin-top: 26px;
        }

        .a {
            margin-top: 30px;
            height: 40px;
            width: 322px;
           /* border: 1px solid;*/
            margin-left: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        #i3 {

            height: 40px;
            width: 300px;
          /* border: 1px solid;*/
            margin-left: 474px;
            margin-top: -325px;

        }

        #i4 {
            height: 60px;
            width: 300px;
            margin-left: 474px;
          /*  border: 1px solid;*/
            margin-top: 26px;
        }

        #i5 {
            height: 70px;
            width: 300px;
            margin-left: 474px;
           /* border: 1px solid;*/
            margin-top: 26px;
        }

        #i6 {
            height: 40px;
            width: 100px;
           /* border: 1px solid;*/
            margin-top: 45px;
            margin-left: 518px;
            text-align: center;

        }

        
        input[type="submit"] {
            text-align: center;
            margin-top: 10px;
            height: 40px;
            width: 100px;
            color: black;
            margin-left: 21px;
            font-weight: bolder;
            font-size:large;
        }

        input[type="text"] {
            height: 22px;
            width: 188px;
            margin-left: 36px;
        }

        input[type="email"] {
            height: 22px;
            width: 188px;
            margin-left:20px ;
        }

        input[type="date"] {
            height: 22px;
            width: 188px;
            margin-left: 28px;
        }

        #f1 {
            font-size: 20px;
            font-weight: bold;

        h1{

        }
    </style>

</head>

<body>
    <form action="">
        <div id="main">
            <div id="i1">
                <h1>Student Registration</h1>
            </div>
            <div id="i2">
                <div class="a">
                    <label> Name</label>
                    <input type="text">
                </div>
                <div class="a">
                    <label for="">Contact</label>
                    <input type="text">
                </div>
                <div class="a">
                    <label for="">Email id</label>
                    <input type="email" name="" id="">
                </div>
                <div class="a">
                    <label for="">Address</label>
                    <input type="text">
                </div>
                <div class="a">
                    <label for="">DOB</label>
                    <input type="date" name="" id="">
                </div>
                <div id="i3" class="b">
                    <label for="" id="f1"> Gender</label>
                    <input type="radio" name="gn" id="gender">
                    <label for="">Male</label>
                    <input type="radio" name="gn" id="gender">
                    <label for="">Female</label>
                </div>
                <div id="i4" class="b">
                    <label for="sub" id="f1"> Subject :</label>
                    <input type="checkbox" name="" id="sub">
                    <label for="">Maths</label>
                    <input type="checkbox" name="" id="sub">
                    <label for="">Physics</label>
                    <input type="checkbox" name="" id="sub">
                    <label for="">Geography</label>
                    <input type="checkbox" name="" id="sub">
                    <label for="">Bio</label>
                    <input type="checkbox" name="" id="sub">
                    <label for="">History</label>
                    <input type="checkbox" name="" id="sub">
                    <label for="">Chemistry</label>
                </div>
                <div id="i5" class="b">
                    <label for="file1" id="f1">Attach Your File: <br> <br></label>

                    <input type="file" name="" id="file1" accept=".jpg,.png,.pdf">
                </div>
                <div id="i6" class="b">
                    <input type="submit" value="SUBMIT">
                </div>
            </div>
        </div>
    </form>
</body>

</html>