<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        section {
            width: 100%;
            height: 100vh;

        }

        section nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        section nav .logo img {
            width: 100px;
            cursor: pointer;
            margin: 7px 0;
        }

        section nav ul {
            list-style: none;
        }

        section nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        section nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
            font-size: 17px;
            transition: 0.1s;
        }

        section nav ul li a::after {
            content: ' ';
            width: 0;
            height: 2px;
            background: #fac031;
            display: block;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        section nav ul li a:hover::after {
            widows: 100%;


        }

        section nav ul li a:hover {
            color: #fac031;
        }

        section nav .icon i {
            font-size: 18px;
            color: #000;
            margin: 0 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        section nav .icon i:hover {
            color: #fac031;
        }

        section .main {
            display: flex;
            align-self: center;
            justify-content: space-around;
            position: relative;
            top: 130px;
        }

        section .main .men_text h1 {
            font-size: 60px;
            position: relative;
            top: 50px;
            left: 20px;
        }

        section .main .men_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }

        section .main .main_image img {
            width: 700px;
            position: relative;
            left: 70px;
        }

        section p {
            width: 650px;
            text-align: justify;
            position: relative;
            left: 15px;
            bottom: 120px;
            line-height: 22px;
        }

        .menu {
            width: 100%;
            padding: 70px 0;
        }

        .menu h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .menu h1 span {
            color: #fac031;
            margin-left: 15px;
            font-family: mv boli;
        }

        .menu h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            display: block;
            position: relative;
            bottom: 15px;
        }

        .menu .menu_box {
            width: 95%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
        }

        .menu .menu_box .menu_card {
            width: 325px;
            height: 480px;
            padding-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        .menu .menu_box .menu_card .menu_image {
            width: 300px;
            height: 245px;
            margin: 0 auto;
            overflow: hidden;

        }

        .menu .menu_box .menu_card .menu_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.3s;
        }

        .menu .menu_box .menu_card .menu_image:hover img {
            transform: scale(1.1);

        }
        .menu .menu_box .menu_card .small_card{

            width: 45px;
            height: 45px;
            float: right;
            position: relative;
            top: -240px;
            right: -8px;
            opacity: 1;
            border-radius: 7px;
            transition: 0.3s;
        }
        .menu .menu_box .menu_card:hover .small_card{
            position: relative;
            top: -240px;
            right: 20px;
            opacity: 1;
        }
        .menu .menu_box .menu_card .small_card i{
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 50px;
            color:#000;
            cursor: pointer;
            text-shadow: 0 0 6px #000;
            transition: 0.2s;
        }
        .menu .menu_box .menu_card .small_card i:hover{
            color: #fac031;
        }
        .menu .menu_box .menu_card .menu_info h2{
            width: 60%;
            text-align: center;
            margin: 10px auto 10px auto;
            font-size: 25px;
            color: #fac031;
        }
        .menu .menu_box .menu_card .menu_info p{
            text-align: center;
            margin-top: 8px;
            line-height: 21px;
        }
        .menu .menu_box .menu_card .menu_info h3{
            text-align: center;
            margin-top: 10px;
        }
        .menu .menu_box .menu_card .menu_info .menu_icon{
            color: #fac031;
            text-align: center;
            margin: 10px 0 10px 0;
        }
        .menu .menu_box .menu_card .menu_info .menu_btn{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            background: #000;
            padding: 8px 10px;
            margin: 0 80px;
            transition: 0.3s;
        }
        .gallary{
            width: 100%;
            padding: 70px 0;
        }
        .gallary h1{
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gallary h1 span{
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
        }
        .gallary h1 span::after{
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            display: block;
            position: relative;
            bottom: 15px;
       }
       .gallary .gallary_image_box{
        width: 95%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
       }
       .gallary .gallary_image_box .gallary_image{
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;

       }
       .gallary .gallary_image_box .gallary_image img{
    
        width: 330px;
            height: 245px;
            transition: .3s;
        
       }
       .gallary .gallary_image_box .gallary_image:hover img{
        opacity: 0.4;
       }
       .gallary .gallary_image_box .gallary_image h3{
        position: absolute;
        font-size: 35px;
        margin-bottom: 130px;
        color: #fac031;
        font-family: polo;
        z-index: 5;
        opacity: 1;
        transition: 0.3s;

       }
       .gallary .gallary_image_box .gallary_image:hover h3{
        opacity: 1;

       }
       .gallary .gallary_image_box .gallary_image p{
        position: absolute;
        width: 400px;
        margin-top: 30px;
        text-align: center;
        color: white;
        line-height: 22px;
        opacity: 0;
        z-index: 5;
        transition: 0.3s;
       }
       .gallary .gallary_image_box .gallary_image:hover p{
        opacity: 1;


       }
       .gallary .gallary_image_box .gallary_image .gallary_btn{
        position: absolute;
        margin-top: 180px;
        color: #000;
        background: #fac031;
        padding: 7px 25px;
        text-decoration: none;
        opacity: 1;
        transform: translateY(45px);
        z-index: 5;
        transition: 0.3s;
       }
       .gallary .gallary_image_box .gallary_image:hover .gallary_btn{
        opacity: 1;
        transform: translateY(0);
       }

       /*Review*/

       .review{
        width: 100%;
        height: 100vh;
        padding: 70px 0;
       }

       .review h1{
        font-size: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .review h1 span{
        margin-left: 15px;
        color: #fac031;
        font-family: mb boli;
       }
       .review h1 span::after{
        content: '';
        width: 100%;
        height: 2px;background: #fac031;
        position: relative;
        bottom: 15px;
        display: block;
       }
       .review .review_box{
        width: 95%;
        margin: 70px auto;
        display: flex;
       }
       .review .review_box .review_card{
        width: 350px;
        height: 535px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 8px 20px;
        margin: 0 8px;
       }
       .review .review_box .review_card .review_profile{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: 0.3s;
       }
       .review .review_box .review_card:hover .review_profile{
        transform: translateY(-60px);
       }
       .review .review_box .review_card .review_profile img{
        width: 180px;
        height: 180px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        border: 5px solid #cccccc;
       }
       .review .review_box .review_card .review_text{
        text-align: center;
       }
       .review .review_box .review_card .review_text .name{
        color: #000;
        transition: 0.3s;
       }
       .review .review_box .review_card:hover .review_text .name{
        transform: translateY(-50px);
       }
       .review .review_box .review_card .review_text .review_icon{
        color: #fac031;
        transition: 0.3s;
       }
       .review .review_box .review_card:hover .review_text .review_icon{
        transform: translateY(-30px);
       }
       .review .review_box .review_card .review_text .review_social i{
        margin: 5px 1px;
        font-size: 15px;
        opacity: 0;
        cursor: pointer;
        transition: 0.3s;


       }
       .review .review_box .review_card:hover .review_text .review_social i{
        opacity: 1;
        transform: translateY(-8px);
       }
       .review .review_box .review_card .review_text p{
        text-align: center;
        line-height: 22px;
        transition: 0.3s;
       }
       .review .review_box .review_card:hover .review_text p{
        margin-top: 5px;


       }
       /*order*/
       .order{
        width: 100%;
        height: 100vh;
        padding: 70px 0;
        background-image: url(./back8.jpg.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 10%;
       }
       .order h1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 55px;
       }
       .order h1 span{
        color: #fac031;
        margin-right: 15px;
        font-family: mv boli;
       }
       .order h1 span::after{
        content: '';
        width: 100%;
        height: 2px;
        background: #fac031;
        display: block;
        position: relative;
        bottom: 15px;
       }
       .order .order_main{
        display: flex;
        align-items: center;
        justify-content: space-around;
       }
       .order .order_main .order_image img{
        width: 600px;
       }
       .order .order_main form{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 0 10px;
       }
       .order .order_main form .input p{
        line-height: 25px;
       }
       .order .order_main form .input{
        margin: 5px;
       }
       .order .order_main form .input input{
        width: 300px;
        height: 35px;
        padding: 0 10px;
        border: 2px solid #cccccc;
        background: #eeeeee;
        outline: none;
        border-radius: 3px;

        
       }
       .order .order_main form .input input:focus{
        border: 2px solid #fac031;

       }
       .order .order_main form .order_btn{
        padding: 10px 0;
        background: #fac031;
        color: white;
        width: 40%;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;

       }







        


    </style>

</head>

<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="" alt="">
            </div>
            <ul>
                <li><a href="http://127.0.0.1:5500/Images/index.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>
        <div class="main">
            <div class="men_text">
                <h1>Get Fresh <span>Food</span> <br>in a Easy Way</h1>

            </div>
            <div class="main_image">
                <img src="./bg.png.jpg" alt="">

            </div>

        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga dolore, nesciunt
            debitis temporibus provident odio quia, vero nobis delectus praesentium exercitationem optio,
            incidunt illum sit accusamus voluptates rem quos?Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Ut, exercitationem. Aut autem odit recusandae
            soluta assumenda nisi maxime eum mollitia beatae. Eaque provident explicabo</p>

    </section>
    <!--menu-->

    <div class="menu" id="Menu">
        <h1>Our <span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./buger1.jpg.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Buger</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./pizza9.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Pizza</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./cake.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Cake</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./chocolate.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./icecream.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Ice-Cream</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./sandwich.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>sandwich</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./biryani.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Biryani</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./hotdob.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./drink.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Drink</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./lasagna.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Lasagna</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./pasta,jpg.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Pasta</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./buger.jpg.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Buger</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./cake.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>cake</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./biryani.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Biryani</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./hotdob.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="./chocolate.jpg" alt="">

                </div>
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>

                </div>
                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptates rem coklklkllbdbmslm
                    </p>
                    <h3>$20.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>
                    </div>

                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>
       </div>
 </div>


     <!--Gallary-->

     <div class="gallary" id="Gallary">
        <h1>Our <span>Gallary</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="./buger1.jpg.jpg" >

                <h3>Food</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia recusandae architecto
                </p>
                <a href="#" class="gallary_btn">Order Now</a>

            </div>

            <div class="gallary_image">
                <img src="./cake.jpg" >

                <h3>Food</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia recusandae architecto
                </p>
                <a href="#" class="gallary_btn">Order Now</a>

            </div>
            <div class="gallary_image">
                <img src="./pizza9.jpg" >

                <h3>Food</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia recusandae architecto
                </p>
                <a href="#" class="gallary_btn">Order Now</a>

            </div>
            <div class="gallary_image">
                <img src="./biryani.jpg" >

                <h3>Food</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia recusandae architecto
                </p>
                <a href="#" class="gallary_btn">Order Now</a>

            </div>
            <div class="gallary_image">
                <img src="./chocolate.jpg" >

                <h3>Food</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia recusandae architecto
                </p>
                <a href="#" class="gallary_btn">Order Now</a>

            </div>

            <div class="gallary_image">
                <img src="./cake.jpg" >

                <h3>Food</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia recusandae architecto
                </p>
                <a href="#" class="gallary_btn">Order Now</a>

            </div>
         </div>

     </div>

     <!--Review-->

     <div class="review" id="Review">
        <h1>Customer <span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="./review1.png.jpg" alt="">

                </div>

                <div class="review_text">
                    <h2 class="name">John Deo</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>

                  </div>
                  <div class="review_social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laudantium dicta numquam
                    neque, reiciendis dolor sed, facere, accusamus deserunt doloresperspiciatis veniam doloribus animi
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ipsam eaque neque dolorem,
             
                    
                  </p>

                </div>

            </div>
            <div class="review_card">

                <div class="review_profile">
                    <img src="./review1.png.jpg" alt="">

                </div>

                <div class="review_text">
                    <h2 class="name">John Deo</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>


                  </div>
                  <div class="review_social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laudantium dicta numquam
                    neque, reiciendis dolor sed, facere, accusamus deserunt doloresperspiciatis veniam doloribus animi
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ipsam eaque neque dolorem,
    
                  </p>

                </div>

            </div>
            <div class="review_card">

                <div class="review_profile">
                    <img src="./review1.png.jpg" alt="">

                </div>

                <div class="review_text">
                    <h2 class="name">John Deo</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>


                  </div>
                  <div class="review_social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laudantium dicta numquam
                    neque, reiciendis dolor sed, facere, accusamus deserunt doloresperspiciatis veniam doloribus animi
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ipsam eaque neque dolorem,
             
                  </p>

                </div>

            </div>
            <div class="review_card">

                <div class="review_profile">
                    <img src="./review1.png.jpg" alt="">

                </div>

                <div class="review_text">
                    <h2 class="name">John Deo</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>


                  </div>
                  <div class="review_social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laudantium dicta numquam
                    neque, reiciendis dolor sed, facere, accusamus deserunt doloresperspiciatis veniam doloribus animi
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ipsam eaque neque dolorem,
    
                  </p>

                </div>

            </div>
            <div class="review_card">

                <div class="review_profile">
                    <img src="./review1.png.jpg" alt="">

                </div>

                <div class="review_text">
                    <h2 class="name">John Deo</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star-half-stroke"></i>

                  </div>
                  <div class="review_social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laudantium dicta numquam
                    neque, reiciendis dolor sed, facere, accusamus deserunt doloresperspiciatis veniam doloribus animi
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ipsam eaque neque dolorem,
        
                  </p>

                </div>

            </div>
       </div>

     </div>

     <!--order-->
     <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="./family.jpg.jpg" alt="">

            </div>
            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="your name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="text" placeholder="your email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input  placeholder="your number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="how many order">
                </div>

                <div class="input">
                    <p>Your Order</p>
                    <input  placeholder="Food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="Your address">
                </div>
                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

     </div>

</body>

</html>