<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery Services in India </title>
    <link  href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">">
    <link rel="stylesheet"  href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap" rel="stylesheet">">
    <style>
        /* css reset */
        * {
            margin: 0;
            padding: 0;
        }
          
        /* css variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        /* Navigation bar : logo and image*/
        #logo {
            margin: 10px 34px;

        }

        #logo img {
            height: 56px;
            margin: 3px 6px;


        }

        /*Navigation bar : List styling */
        #navbar {

            position: relative;


        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
            font-size:xx-large ;
        }

        #navbar::before {
            content: " ";
            background-color: rgb(221, 8, 8);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #navbar ul li {

            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a{
            color:white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }

        /* Home Section*/
        #home {
            display: flex;
            flex-direction: column;
            padding-top: 3px 200px;
            height: 578px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: " ";
            position: absolute;
            background: url(./pexels-dana-tentis-691114.jpg)no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;

        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', 'serif';
        }

        #home h1 {
            color:white;
            font-size: 67px;
            text-align: center;
            font-family: 'Bree Serif', 'serif';
        }

        /*services section*/
        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;
        }

       /* Client Section */
       #client-section{
        height: 344px;
        position: relative;
       }

       
       #client-section::before{
        content: " ";
        position: absolute;
        background:url(./bg.png.jpg);
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
       }
       
       #Clients{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .client-item{
        padding: 34px;
       }
       #clients img{
        height: 124px;

       }
       

        /*Contact Section */
       #contact{
        position: relative;
       }

       #contact::before{

        content: " ";
        position: absolute;
        width: 100%;
        height: 100px;
        z-index: -1;
        opacity: 0.7;
        background: url(./contact.jpg.jpg);
    background-repeat: no-repeat;
       }

       #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
       }

       #contact-box input,
       #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
       }
       #contact-box form{

        width: 40%;
       }
       #contact-box label{
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;

        
       }
       

       footer{
        background: black;
        color: white;
        padding: 9px 20px;
       }
*/
        /* Utility classes */
        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {

            text-align: center;



        }
    </style>
    <style>

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./logo.png.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
            dolore nisi corrupti placeat eligendi </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta </p>
        <a href="http://127.0.0.1:5500/Images/index1.html" class="btn">Order Now</a>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./pizza1.png.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum similique deserunt
                    nulla magnam ipsam eius
                    dicta quos ad id omnis laudantium praesentium alias, quis at delectus quidem rem nobis numquam saepe
                    deleniti sint quisquam sit.</p>
            </div>

            <div class="box">
                <img src="./pexels-chan-walrus-958545.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste modi blanditiis labore
                    minus autem vel
                    commodi adipisci numquam, natus enim culpa, ea officiis accusamus tempore similique voluptatibus
                    sequi quidem facilis soluta, dolores voluptates! Enim, consequuntur!</p>
            </div>

            <div class="box">
                <img src="./pexels-ella-olsson-1640773.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste modi blanditiis labore
                    minus autem vel
                    commodi adipisci numquam, natus enim culpa, ea officiis accusamus tempore similique voluptatibus
                    sequi quidem facilis soluta, dolores voluptates! Enim, consequuntur!</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="Clients">
            <div class="client-item">
                <img src="./logo21.png.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="./logo22.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="./logo23.png.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="./logo25.jpg" alt="Our client">
            </div>
            
       </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="4"></textarea>
                </div>
                <div id="b1">
                    <label for="submit"></label>
                    <input type="submit" value="SUBMIT">

                </div>
            </form>

        </div>

    </section>

       <footer>
        <div class="center">
          Copyright &copy; www.myOnlineMeal.com.All rights reserves!
        </div>
       </footer>

</body>

</html>